# OrderAPI

./: OrderAPISolution.sln  docker-compose.yml
src/OrderAPI/: OrderAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/OrderAPI/Controllers/: BooksController.cs  CustomersController.cs  OrdersController.cs
src/OrderAPI/Data/: IOrderAPIRepo.cs  OrderAPIRepo.cs  OrderApiContext.cs
src/OrderAPI/Dtos/: BookCreateDto.cs  BookReadDto.cs  BookUpdateDto.cs  CustomerCreateDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs  OrderCreateDto.cs  OrderReadDto.cs  OrderUpdateDto.cs
src/OrderAPI/Migrations/: 20201029125827_addOrderApiToDB.Designer.cs  20201029125827_addOrderApiToDB.cs  20201029140713_ChangeISBNToString.Designer.cs  20201029140713_ChangeISBNToString.cs  20201108093944_Update OrderDetails to ICollection in OrderModel.Designer.cs  20201108093944_Update OrderDetails to ICollection in OrderModel.cs  20201108154032_Configure relationships.Designer.cs  20201108154032_Configure relationships.cs  20201112124035_Refactor models.Designer.cs  20201112124035_Refactor models.cs  20201112124346_Refactor models v2.Designer.cs  20201112124346_Refactor models v2.cs  20201112125339_Refactor models v3.Designer.cs  20201112125339_Refactor models v3.cs  OrderApiContextModelSnapshot.cs
src/OrderAPI/Models/: Book.cs  Customer.cs  Order.cs  OrderDetail.cs
src/OrderAPI/Profiles/: BooksProfile.cs  CustomersProfile.cs  OrdersProfile.cs
src/OrderAPI/Properties/: launchSettings.json
src/OrderManagement/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
test/OrderAPI.Tests/: BookTests.cs  OrderAPI.Tests.csproj  (+1 more)
(+6 files in other folders)
